# INRC2010-UOS-evaluator

./: .gitignore  README.md
INRC2010EvaluatorUOS/: .project
fr.lalea.inrc2010evaluator/: .classpath  .project  pom.xml
fr.lalea.inrc2010evaluator/src/fr/lalea/inrc2010evaluator/: Inrc2010Evaluator.java
fr.lalea.inrc2010evaluator/src/main/fr/lalea/inrc2010evaluator/: EvaluatorParameter.java  Inrc2010Evaluator.java
fr.lalea.inrc2010evaluator/src/resources/inrc2010/test_instances/: test_01_coverage_constraint_solution_03.xml  test_02_skill_constraint_solution_02.xml  test_03_request_constraint_solution_01.xml  test_04_num_assignments_constraint_solution_02.xml  test_05_consecutive_assignments_constraint_solution_02.xml  test_06_consecutive_days_off_constraint.xml  test_07_complete_weekends_constraint_solution_01.xml  test_09_no_night_shift_constraint.xml  test_09_no_night_shift_constraint_solution_01.xml  test_10_consecutive_working_weekends_constraint_solution_01.xml  test_10_consecutive_working_weekends_constraint_solution_02.xml  test_11_unwanted_shift_patterns_constraint.xml
fr.lalea.inrc2010evaluator/src/test/resources/inrc2010/constraint_unit_tests/: test_01_coverage_constraint.xml  test_01_coverage_constraint_solution_01.xml  test_02_skill_constraint.xml  test_03A_request_constraint.xml  test_03A_request_constraint_solution_02.xml  test_03B_request_constraint.xml  test_03C_request_constraint.xml  test_03D_request_constraint.xml  test_04_num_assignments_constraint.xml  test_05_consecutive_assignments_constraint.xml  test_06B_consecutive_days_off_constraint.xml  test_06_consecutive_days_off_constraint.xml  test_06_consecutive_days_off_constraint_solution_03.xml  test_06_consecutive_days_off_constraint_solution_04.xml  test_07_complete_weekends_constraint.xml  test_07_complete_weekends_constraint_solution_02.xml  test_07_complete_weekends_constraint_solution_03.xml  test_07_complete_weekends_constraint_solution_04.xml  test_08A_same_shift_weekend_constraint.xml  test_08B_same_shift_weekend_constraint.xml  test_09_no_night_shift_constraint.xml  test_09_no_night_shift_constraint_solution_02.xml  test_10_consecutive_working_weekends_constraint.xml  test_11_unwanted_shift_patterns_constraint.xml  test_11_unwanted_shift_patterns_constraint_solution_02.xml  test_11_unwanted_shift_patterns_constraint_solution_03.xml  test_solutions_cost.txt
fr.lalea.inrc2010evaluator/src/test/resources/inrc2010/test_instances/: competition.xsd  test_01_coverage_constraint_solution_02.xml  test_02_skill_constraint.xml  test_02_skill_constraint_solution_01.xml  test_03_request_constraint.xml  test_04_num_assignments_constraint.xml  test_04_num_assignments_constraint_solution_01.xml  (+10 more)
(+76 files in other folders)
